src/full.pug
doctype html
html
    head
    meta( charset='utf-8' )
    meta( http-equiv="X-UA-Compatible", content="IE=edge")
    meta( name='viewport', content='width=device-width, initial-scale=1' )
    title full
    meta( name='description', content='full' )
    link( href="https://fonts.googleapis.com/css?family=Shrikhand", rel="stylesheet" )
    link( rel='stylesheet', href='normalize.css' )
    link( rel='stylesheet', href='full.style.css' )
body

// Full container
#full
    section.section.main
        .section__row
            .section__col
                h1 Full Height
    section.section.red
        .section__row
            .section__col
                h1 Section-1
    section.section.orange
        .section__row
            .section__col
                h2 Section-2
    section.section.green
        .section__row
            .section__col
                h3 Section-3
script( src="full.script.js" )

build/full.html
<!DOCTYPE html><html><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>full</title><meta name="description" content="full"><link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet"><link rel="stylesheet" href="normalize.css"><link rel="stylesheet" href="full.style.css"></html><body></body><!-- Full container--><div id="full"><section class="section main"><div class="section__row"><div class="section__col"><h1>Full Height</h1></div></div></section><section class="section red"><div class="section__row"><div class="section__col"><h1>Section-1</h1></div></div></section><section class="section orange"><div class="section__row"><div class="section__col"><h2>Section-2</h2></div></div></section><section class="section green"><div class="section__row"><div class="section__col"><h3>Section-3</h3></div></div></section></div><script src="full.script.js"></script>
